thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:677:32:
Box<dyn Any>
stack backtrace:
   0:        0x102f819e0 - std::backtrace::Backtrace::create::h9a90c7f78ae56930
   1:        0x10cee4ec0 - <alloc[3c81bc736d23cb6a]::boxed::Box<rustc_driver_impl[2a1d2141c3087c5e]::install_ice_hook::{closure#0}> as core[4d36572a0c76ea50]::ops::function::Fn<(&dyn for<'a, 'b> core[4d36572a0c76ea50]::ops::function::Fn<(&'a std[c0a3c7acf816eaff]::panic::PanicHookInfo<'b>,), Output = ()> + core[4d36572a0c76ea50]::marker::Send + core[4d36572a0c76ea50]::marker::Sync, &std[c0a3c7acf816eaff]::panic::PanicHookInfo)>>::call
   2:        0x102f9a8a8 - std::panicking::rust_panic_with_hook::h2dced503c630da2f
   3:        0x10cfade5c - std[c0a3c7acf816eaff]::panicking::begin_panic::<rustc_errors[cb761e8fe5cdf806]::ExplicitBug>::{closure#0}
   4:        0x10cfac610 - std[c0a3c7acf816eaff]::sys::backtrace::__rust_end_short_backtrace::<std[c0a3c7acf816eaff]::panicking::begin_panic<rustc_errors[cb761e8fe5cdf806]::ExplicitBug>::{closure#0}, !>
   5:        0x1113a3a84 - std[c0a3c7acf816eaff]::panicking::begin_panic::<rustc_errors[cb761e8fe5cdf806]::ExplicitBug>
   6:        0x10cfaf410 - <rustc_errors[cb761e8fe5cdf806]::diagnostic::BugAbort as rustc_errors[cb761e8fe5cdf806]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10dbfcb78 - rustc_middle[129a400728b5952]::util::bug::opt_span_bug_fmt::<rustc_span[c5b6e54d8cd2fb83]::span_encoding::Span>::{closure#0}
   8:        0x10dbfc688 - rustc_middle[129a400728b5952]::ty::context::tls::with_opt::<rustc_middle[129a400728b5952]::util::bug::opt_span_bug_fmt<rustc_span[c5b6e54d8cd2fb83]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10dbfc654 - rustc_middle[129a400728b5952]::ty::context::tls::with_context_opt::<rustc_middle[129a400728b5952]::ty::context::tls::with_opt<rustc_middle[129a400728b5952]::util::bug::opt_span_bug_fmt<rustc_span[c5b6e54d8cd2fb83]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x111446788 - rustc_middle[129a400728b5952]::util::bug::bug_fmt
  11:        0x10da633a4 - <rustc_metadata[4acfc16a0c0363b6]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4d36572a0c76ea50]::ops::function::FnOnce<(rustc_middle[129a400728b5952]::query::plumbing::TyCtxtAt, rustc_span[c5b6e54d8cd2fb83]::def_id::DefPathHash, rustc_span[c5b6e54d8cd2fb83]::def_id::StableCrateId)>>::call_once
  12:        0x10db2b12c - <rustc_middle[129a400728b5952]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10e422304 - <rustc_query_impl[ec81aa5b8121e491]::plumbing::query_callback<rustc_query_impl[ec81aa5b8121e491]::query_impl::hir_attrs::QueryType>::{closure#0} as core[4d36572a0c76ea50]::ops::function::FnOnce<(rustc_middle[129a400728b5952]::ty::context::TyCtxt, rustc_query_system[12d0acd28fdb05e4]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x10e50b08c - <rustc_query_system[12d0acd28fdb05e4]::dep_graph::graph::DepGraphData<rustc_middle[129a400728b5952]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ec81aa5b8121e491]::plumbing::QueryCtxt>
  15:        0x10e50ae58 - <rustc_query_system[12d0acd28fdb05e4]::dep_graph::graph::DepGraphData<rustc_middle[129a400728b5952]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ec81aa5b8121e491]::plumbing::QueryCtxt>
  16:        0x10e3485a0 - rustc_query_system[12d0acd28fdb05e4]::query::plumbing::ensure_must_run::<rustc_query_impl[ec81aa5b8121e491]::DynamicConfig<rustc_query_system[12d0acd28fdb05e4]::query::caches::SingleCache<rustc_middle[129a400728b5952]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[ec81aa5b8121e491]::plumbing::QueryCtxt>
  17:        0x10e4ef980 - rustc_query_impl[ec81aa5b8121e491]::query_impl::proc_macro_decls_static::get_query_incr::__rust_end_short_backtrace
  18:        0x10d7ffcc0 - <rustc_session[5aa6ed9f1f032646]::session::Session>::time::<(), rustc_interface[ec8ef6fe9624fe13]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#6}::{closure#1}>
  19:        0x10d8698d8 - <rustc_data_structures[e7635d87717f4468]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[ec8ef6fe9624fe13]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  20:        0x10d8002d4 - <rustc_session[5aa6ed9f1f032646]::session::Session>::time::<(), rustc_interface[ec8ef6fe9624fe13]::passes::run_required_analyses::{closure#0}>
  21:        0x10d7c3524 - rustc_interface[ec8ef6fe9624fe13]::passes::analysis
  22:        0x10e4524dc - rustc_query_impl[ec81aa5b8121e491]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ec81aa5b8121e491]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[129a400728b5952]::query::erase::Erased<[u8; 1usize]>>
  23:        0x10e508f9c - <rustc_query_impl[ec81aa5b8121e491]::query_impl::analysis::dynamic_query::{closure#2} as core[4d36572a0c76ea50]::ops::function::FnOnce<(rustc_middle[129a400728b5952]::ty::context::TyCtxt, ())>>::call_once
  24:        0x10e36de00 - rustc_query_system[12d0acd28fdb05e4]::query::plumbing::try_execute_query::<rustc_query_impl[ec81aa5b8121e491]::DynamicConfig<rustc_query_system[12d0acd28fdb05e4]::query::caches::SingleCache<rustc_middle[129a400728b5952]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[ec81aa5b8121e491]::plumbing::QueryCtxt, true>
  25:        0x10e4d0138 - rustc_query_impl[ec81aa5b8121e491]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:        0x10cebd1a4 - <rustc_middle[129a400728b5952]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[2a1d2141c3087c5e]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>
  27:        0x10ceeded0 - <rustc_interface[ec8ef6fe9624fe13]::interface::Compiler>::enter::<rustc_driver_impl[2a1d2141c3087c5e]::run_compiler::{closure#0}::{closure#1}, core[4d36572a0c76ea50]::result::Result<core[4d36572a0c76ea50]::option::Option<rustc_interface[ec8ef6fe9624fe13]::queries::Linker>, rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>
  28:        0x10cf167a8 - <scoped_tls[c949c7a17440f861]::ScopedKey<rustc_span[c5b6e54d8cd2fb83]::SessionGlobals>>::set::<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_with_globals<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_pool_with_globals<rustc_interface[ec8ef6fe9624fe13]::interface::run_compiler<core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>, rustc_driver_impl[2a1d2141c3087c5e]::run_compiler::{closure#0}>::{closure#1}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>
  29:        0x10ced57f4 - rustc_span[c5b6e54d8cd2fb83]::create_session_globals_then::<core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>, rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_with_globals<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_pool_with_globals<rustc_interface[ec8ef6fe9624fe13]::interface::run_compiler<core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>, rustc_driver_impl[2a1d2141c3087c5e]::run_compiler::{closure#0}>::{closure#1}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  30:        0x10cf09fb4 - std[c0a3c7acf816eaff]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_with_globals<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_pool_with_globals<rustc_interface[ec8ef6fe9624fe13]::interface::run_compiler<core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>, rustc_driver_impl[2a1d2141c3087c5e]::run_compiler::{closure#0}>::{closure#1}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>
  31:        0x10cf1fcec - <<std[c0a3c7acf816eaff]::thread::Builder>::spawn_unchecked_<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_with_globals<rustc_interface[ec8ef6fe9624fe13]::util::run_in_thread_pool_with_globals<rustc_interface[ec8ef6fe9624fe13]::interface::run_compiler<core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>, rustc_driver_impl[2a1d2141c3087c5e]::run_compiler::{closure#0}>::{closure#1}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4d36572a0c76ea50]::result::Result<(), rustc_span[c5b6e54d8cd2fb83]::ErrorGuaranteed>>::{closure#1} as core[4d36572a0c76ea50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x102fa2fe4 - std::sys::pal::unix::thread::Thread::new::thread_start::h3229ab34ae121408
  33:        0x18fdf2f94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (92c6c0380 2024-07-21)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
